<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista'</title>
</head>
<body>
    <h1>Jogos Favoritos</h1>
     <ul type="disc">
        <li><strong>Ps4</strong></li>
        <ol>
            <li>The last of us </li>
                <ol type="1">
                    <li>The last of us </li>
                    <li>The last of us part 2</li>
                </ol>
            
            <li>Assassins creed</li>
                <ol type="1">
                    <li>Assassins creed Odssey</li>
                    <li>Assassins creed Origins</li>
                </ol>

            <li>God of war</li>
                <ol>
                    <li>God of war 4</li>
                </ol>

            <li>The witcher</li>
                <ol>
                    <li>The witcher 3 Wild Hunt Complete Edition</li>
                </ol>
        </ol>

        <li><strong>Xbox 360</strong></li>
        <ol>
            <li>Resident Evil</li>
                <ul type="circle">
                <li>Resident Evil 6</li>
                <li>Resident Evil 5</li>
                <li>Resident evil 4</li>

                </ul>
            <li>Assassins creed</li>
                <ul type="circle">
                    <li>Assassins creed IV Black Flag</li>
                    <li>Assassins creed III </li>

                </ul>


        </ol>


    </ul>

</body>
</html>